# FacebookBot

./: README.md  RELEASE.md  pom.xml
docs/facebook/: README-Facebook-JBot-4.0.0.md
jbot/: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/: JBotApplication.java
jbot-example/src/main/java/example/jbot/facebook/: FbBot.java
jbot-example/src/main/resources/: application.properties  banner.txt
jbot-example/src/test/java/example/jbot/facebook/: FbBotTest.java
jbot/src/main/java/me/nikesh/jbot/core/common/: BaseBot.java  Controller.java  EventType.java  JBot.java
jbot/src/main/java/me/nikesh/jbot/core/facebook/: Bot.java
jbot/src/main/java/me/nikesh/jbot/core/facebook/models/: AccountLinking.java  Attachment.java  Button.java  Callback.java  Delivery.java  Element.java  Entry.java  Event.java  Field.java  Message.java  Payload.java  Postback.java  Read.java  Referral.java  Response.java  User.java
